<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-weight: bold;
           color: rgb(0, 0, 0);
       }
       body{
            
            background-image: url('https://i.pinimg.com/474x/47/65/bd/4765bd29b90e269256e12447597db2c7.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
       }
       header{
           height: 70px;
           display: flex;
           justify-content: space-around;
           align-items: center;
           border-bottom: 1px solid rgb(0, 0, 0);
       }
        .Logo{
           border: 2px solid rgba(192, 192, 192, 0.626) ;
           padding: 0px 5px;
       }
       </style>
</head>
<body>
    <header>
       
        <div class="logo"><img src="logo.jpg" height="60" width="80"> </div></header> <br>
        <h1>Ferrero Rocher Cake</h1><br>
        <a href="FR.html">
            <button style="padding: 10px 20px; 
            background-color: chocolate; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="/FR cake.jpg" height="250px" width="250px"><br><br><br>
        <h1>Pineapple Pastry</h1><br>
        <a href="pineapple.html">
            <button style="padding: 10px 20px; 
            background-color: chocolate; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="/pineapple cake.jpg" height="250px" width="250px"><br><br><br>
        <h1>Chocolate Pastry</h1><br>
        <a href="choco.html">
            <button style="padding: 10px 20px; 
            background-color: chocolate; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="/choco cake.jpg" height="250px" width="250px"><br><br><br>
       
   
</body>
</html>