<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Tea</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: black;
    }
    body{
        background-color:  beige;
    }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .Logo{
            border: 2px solid rgba(192, 192, 192, 0.626) ;
            padding: 0px 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="logo.jpg" height="60" width="80"> </div></header> <br>
        <h3>RECIPE:</h3><br><br> <h4>Ingredients:</h4><br>
        <li>1 cup of water</li>
        <li> 1 tea bag (black or green tea)</li>
        <li> 1 tablespoon of freshly squeezed lemon juice</li>
        <li>Honey or sugar to taste (optional)</li>
        <li> Lemon slices for garnish (optional)</li><br><br>
        <h4>Instructions:</h4><br>
        <p><br><br>Boil Water:<br><br> In a small pot or kettle, bring the water to a boil.
            <br><br><br> Steep the Tea:<br><br> Once the water is boiling, add the tea bag and steep for about 3-5 minutes, depending on how strong you like your tea.
            <br><br><br>Add Lemon:<br><br> Remove the tea bag and stir in the lemon juice.
            <br><br><br>Sweeten (Optional):<br><br> Add honey or sugar to taste, if desired.
            <br><br><br>Serve:<br><br> Pour into a cup and garnish with a lemon slice if you like.</p>


</body>
</html>