<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocktails</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-weight: bold;
           color: rgb(255, 255, 255);
       }
       body{
            
            background-image: url('https://i.pinimg.com/474x/1e/b7/0d/1eb70d22a61a79776d95578196bfc3ff.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
       }
       header{
           height: 70px;
           display: flex;
           justify-content: space-around;
           align-items: center;
           border-bottom: 1px solid rgb(0, 0, 0);
       }
        .Logo{
           border: 2px solid rgba(192, 192, 192, 0.626) ;
           padding: 0px 5px;
       }
       </style>
</head>
<body>
    <header>
       
        <div class="logo"><img src="logo.jpg" height="60" width="80"> </div></header> <br>
        <h1>Oreo Milkshake</h1><br>
        <a href="oreo.html">
            <button style="padding: 10px 20px; 
            background-color: silver; 
            color: black; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="/oreo shake.jpg" height="250px" width="250px"><br><br><br>
        <h1>Thandai</h1><br>
        <a href="th.html">
            <button style="padding: 10px 20px; 
            background-color: silver; 
            color: black; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="/thandai.jpg" height="250px" width="250px"><br><br><br>
        <h1>Lemon Tea</h1><br>
        <a href="Lemon Tea.html">
            <button style="padding: 10px 20px; 
            background-color: silver; 
            color: black; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="/lemon tea.jpg" height="250px" width="250px"><br><br><br>
</body>
</html>