<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Vegetarian</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-weight: bold;
           color: rgb(244, 244, 244);
       }
       body{
            
            background-image: url('https://i.pinimg.com/474x/49/0f/d9/490fd91f47b364f1c713791c02430dee.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
           font-family: font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       header{
           height: 70px;
           display: flex;
           justify-content: space-around;
           align-items: center;
           border-bottom: 1px solid rgb(255, 255, 255);
       }
        .Logo{
           border: 2px solid rgba(192, 192, 192, 0.626) ;
           padding: 0px 5px;
       }
       .bordered-image{
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
        padding: 10px ;
       }
   </style>
</head>
<body>
    <header>
       
        <div class="logo"><img src="logo.jpg" height="60" width="80"> </div></header> <br>
        <h1>Chicken 65</h1><br>
        <a href="chicken 65.html">
            <button style="padding: 10px 20px; 
            background-color: #d21e12; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="chicken 65.jpg" height="250px" width="250px"><br><br><br>
        <h1>Chicken Biryani</h1><br>
        <a href="Chicken biryani.html">
            <button style="padding: 10px 20px; 
            background-color: #d21e12; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="chicken bir.JPG" height="250px" width="250px"><br><br><br>
        <h1>Crispy Chicken Burger</h1><br>
        <a href="burger.html">
            <button style="padding: 10px 20px; 
            background-color: #d21e12; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="burger.jpg" height="250px" width="250px"><br><br><br>
        <h1>Chicken Chilli</h1><br>
        <a href="chicken chilli.html">
            <button style="padding: 10px 20px; 
            background-color: #d21e12; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="chicken chilli.jpg" height="250px" width="250px"><br><br><br>
        <h1>Chicken Popcorn</h1><br>
        <a href="chickenpopcorn.html">
            <button style="padding: 10px 20px; 
            background-color: #d21e12; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="chicken popcorn.jpg" height="250px" width="250px"><br><br><br>
        <h1>Prawns 65</h1><br>
        <a href="Prawns 65.html">
            <button style="padding: 10px 20px; 
            background-color: #d21e12; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="prawn.jpg" height="250px" width="250px"><br><br><br>
        <h1>Chicken Fried-Rice</h1><br>
        <a href="fried rice.html">
            <button style="padding: 10px 20px; 
            background-color: #d21e12; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="chicken FR.JPG" height="250px" width="250px"><br><br><br>
        <h1>Chicken Sushi</h1><br>
        <a href="sushi.html">
            <button style="padding: 10px 20px; 
            background-color: #d21e12; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="sushi.jpg" height="250px" width="250px"><br><br><br>
        <h1>Chicken Onion Fry </h1><br>
        <a href="Chicken Onion Fry.html">
            <button style="padding: 10px 20px; 
            background-color: #d21e12; 
            color: white; 
            border: none; 
            border-radius: 5px;">
                CLICK HERE FOR RECIPE
            </button>
        </a><br><br>
        <img src="onion fry.jpg" height="250px" width="250px"><br><br><br>
        
        
      
      
</body>
</html>
