<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prawns 65</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: black;
    }
    body{
        background-color:  beige;
    }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .Logo{
            border: 2px solid rgba(192, 192, 192, 0.626) ;
            padding: 0px 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="logo.jpg" height="60" width="80"> </div></header> <br>
        <h3>RECIPE:</h3><br><br> <h4>Ingredients:</h4><br>
        <h5>For Marinating the Prawns:</h5>
        <li>500g prawns (cleaned and deveined)</li>
        <li>1 tbsp ginger-garlic paste</li>
        <li>1 tbsp red chili powder</li>
        <li>1 tsp turmeric powder</li>
        <li> 1 tsp garam masala</li>
        <li>1 tbsp lemon juice</li>
        <li> 1 tbsp rice flour</li>
        <li>1 tbsp cornflour</li>
        <li>1 egg (optional for extra crispiness)</li>
        <li>Salt to taste</li><br>
        <h4>Instructions:</h4><br>
        <p>Marinate the Prawns:<br><br>

            In a bowl, combine prawns with ginger-garlic paste, red chili powder, turmeric, garam masala, lemon juice, cornflour, rice flour, and salt. If using an egg, add it now for extra crispiness.
            <br>Mix well and marinate for 30 minutes.
            <br><br><br>Frying the Prawns:<br><br>
            
            Heat oil in a deep pan for frying.
            <br>Fry the marinated prawns in small batches until they turn golden brown and crispy. This should take about 3-4 minutes per batch.
            <br>Remove and drain on paper towels.
            <br><br><br>Tempering:<br><br>
            
            In a separate pan, heat 1 tbsp oil.
            <br>Add mustard seeds and cumin seeds, and let them splutter.
            <br> Add slit green chilies, curry leaves, and ginger-garlic paste. Sauté for a minute until aromatic.
            <br>Sprinkle red chili powder, coriander powder, and black pepper powder, and sauté briefly.
            <br>Toss the fried prawns in this tempering to coat them with the spices.
            <br><br><br>Garnish and Serve:<br><br>
            
            Drizzle lemon juice over the prawns and garnish with fresh coriander leaves.
            <br><br><br>Serve hot as an appetizer or side dish.
            <br><br><br>Enjoy your spicy and crispy Prawns 65!</p>
        

</body>
</html>