<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        body{
             
            background-image: url('https://i.pinimg.com/474x/49/0f/d9/490fd91f47b364f1c713791c02430dee.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            font-family: font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
         .Logo{
            border: 2px solid rgba(192, 192, 192, 0.626) ;
            padding: 0px 5px;
        }
    </style>
</head>
<body>
    <header>
       
        <div class="logo"><img src="logo.jpg" height="60" width="80"> </div></header> <br>
      <h1>Cheese Balls</h1>      <br>
      <a href="cheese balls.html">
        <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
            CLICK HERE FOR RECIPE
        </button>
    </a><br><br>
    <img src="cheesebalss.jpg" heoght="250px" width="250px"<br><br><br>
   <h1>Garlic Bread</h1><br>
   
   <a href="garlic bread.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
</a><br><br>
<img src="garlic bread.jpg" height="250px" width="250px"> <br><br><br>
<h1>Chole Bhature</h1>
<a href="chole.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
</a><br><br>
<img src="chole.jpg" height="250px" width="250px"> <br><br><br>
<h1>Babycorn Peri Peri</h1>
<a href="corn.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
</a><br><br>
<img src="corn periperi.jpg" height="250px" width="250px"> <br><br><br>
<h1>French fries</h1>
<a href="french fries.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
</a><br><br>
<img src="french fry.jpg" height="250px" width="250px"> <br><br><br>
<h1>Idli</h1>
<a href="idli.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
</a><br><br>
<img src="idli.jpg" height="250px" width="250px"> <br><br><br>
<h1>Crumb Fried Mushrooms</h1>
<a href="mush.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
</a><br><br>
<img src="mushroom.jpg" height="250px" width="250px"> <br><br><br>
<h1>Masala Peanuts</h1>
<a href="peanuts.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
</a><br><br>
<img src="masala peanuts.jpg" height="250px" width="250px"> <br><br><br>
<!-- add some more  -->
<h1>Steamed Momo</h1>
<a href="momo.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
</a><br><br>
<img src="momo.JPG" height="250px" width="250px"> <br><br><br>
<h1>Paneer Chilli</h1>
<a href="paneer chilli.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
    
    
</a><br><br>
<img src="paneer chilli.jpg" height="250px" width="250px"> <br><br><br>
<h1>Paneer Kurkure</h1>
<a href="paneer Kurkure.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
</a><br><br>
<img src="paneer kurkure.JPG" height="250px" width="250px"> <br><br><br>
<h1>Soya 65</h1>
<a href="soya 65.html">
    <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        CLICK HERE FOR RECIPE
    </button>
</a><br><br>
<img src="soya 65.jpg" height="250px" width="250px"> <br><br><br>
